<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Questions about differential privacy | Xiaoting Tang&#39;s Blog</title>
  <meta name="author" content="Tang Xiaoting">
  
  <meta name="description" content="My blog. Technology about deep learning and data visualization">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Questions about differential privacy"/>
  <meta property="og:site_name" content="Xiaoting Tang&#39;s Blog"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Xiaoting Tang&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="/js/jquery.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  

</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0027_Simplified Chinese.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Xiaoting Tang&#39;s Blog</a></h>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Overview</a></li>
    
      <li><a href="/projects/">Projects</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <time datetime="2016-10-31T09:38:35.000Z"><a href="/2016/10/31/question-diff-privacy/">2016-10-31</a></time>
      
      
  
    <h1 class="title">Questions about differential privacy</h1>
  

    </header>
    <div class="entry">
      
        <p>Recently I am working on a research project about bringing privacy into deep learning. The basic idea is when we are training our model, usually in Stochastic Gradient Descent, instead of changing the weights in the opposite direction of the <strong>gradients</strong>(which is what we usually do), we use a noised version of gradients.</p>
<p>Here I cite the differential privacy algorithm from <a href="http://static.googleusercontent.com/media/research.google.com/en//pubs/archive/45428.pdf" target="_blank" rel="external">Martin Abadi et al.</a>.</p>
<p><img src="https://www.dropbox.com/s/93cp4y7w0946db4/Screenshot%202016-10-31%2019.45.42.png?raw=1" alt=""></p>
<p>Pay attention to <strong>Add noise</strong>, where we sample a noise from a gaussian distribution to every gradient in the network of the current example $i$.</p>
<p>According to the this paper and this <a href="https://www.cis.upenn.edu/~aaroth/Papers/privacybook.pdf" target="_blank" rel="external">book</a>, the consequence of this algorithm is that it makes the gradient update a $(\epsilon,\delta)$ differential private mechanism. But what does that mean?</p>
<p>It means for a mechanism $\mathcal{M}$ and two two different datasets $d$ and $d’$, which differs only in one entity(think <strong>row</strong> in a spreadsheet) – one has an entity and the other does not, the following equation holds.</p>
<p>$$Pr[\mathcal{M}(d)=\xi]\leq e^\epsilon Pr[\mathcal{M}(d’)=\xi]+\delta$$</p>
<p>I felt the same way you felt about this equation – what does it say? You may have a guess that it is about probability, you are right, but to know better than average, let’s give it a concrete example.</p>
<hr>
<p>Suppose a hospital has 1000 records of blood sugar levels of patients who have diabetics, which is supposed to be private. However, in order to facilitate medical research, doctors decide to release the data to the public in a way they think it’s safe – release only the average blood sugar level. But is it really safe? Potentially not.</p>
<p>What the doctors haven’t foreseen is that by comparing the average result in different time, a malicious person can extract personal information from the average. </p>
<p>K is a data digger whose interest is digging other people’s private info and he has a lot of friends in different industry who can offer him such information. K has a friend in the hospital, but he can only know how many records are in the dataset, and who are in the dataset. They way K can extract information is that he query the medical record system every day, and he asked his friend to send him a message whenever the names in the record changes. One day K received a message, telling him that another patient’s data has been uploaded in the record. K queried again, get the new average value and he used the following equation to get the blood sugar level of the new patient</p>
<p>$ x_{new patient} = {avg}_2\times1001 - {avg}_1\times1000 $</p>
<p>Now that you see how insecure an aggregate function can be, let’s find out what the equation $$Pr[\mathcal{M}(d)=\xi]\leq e^\epsilon Pr[\mathcal{M}(d’)=\xi]+\delta$$ has to say.</p>
<p>According to the theory(see the book mentioned above, the first chapter), a function $f$ can be protected by a mechanism $\mathcal{M}$ like this: $\mathcal{M}(d) = f(d) + \mathcal{N}(0, \sigma^2 S_f^2)$, where $\mathcal{N}$ is a normal distribution:<br>$$ \mathcal{N}(\delta, \sigma^2) = \frac{1}{\sqrt{2\pi\sigma^2}}e^{-\frac{(x-\delta)^2}{2\sigma^2}} $$</p>
<p>If the data is released after noise is added, K would only get<br>$({avg}_2+\mathcal{N}(0, \sigma^2S_f^2))\times1001 - ({avg}_1+\mathcal{N}(0, \sigma^2S<em>f^2))\times1000<br>= x</em>{new patient} + 1001\times\mathcal{N}(0, \sigma^2S_f^2) - 1000\times\mathcal{N}(0, \sigma^2S_f^2)$$</p>

      
    </div>
    <footer>
      

        
          <div class="alignleft post-nav">
            <em>上一篇: </em><a href="/2016/11/02/tensorflow-few-operations/">tensorflow_few_operations</a>
          </div>
        
        
          <div class="alignright post-nav">
            <em>下一篇: </em><a href="/2016/09/18/the_annoying_jupyter_notebook/">jupyter notebook调用不同environment解决方案</a>
          </div>
          <div class="clearfix"></div>
        

        
          <div class="copyright">
            
              <span class="claim">Creative Commons BY-NC-ND 3.0</span>
            
            
              <span class="from-link">
                <em>本文链接地址:</em>
                <a href="/2016/10/31/question-diff-privacy/">
                  http://yoursite.com/2016/10/31/question-diff-privacy/
                </a>
              </span>
            
          </div>
        
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
    
    
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



<section id="comment">
  <h1 class="title">Kommentare</h1>

  
</section>


</div></div>
    <aside id="sidebar" class="alignright">
  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/Jupyter-Notebook-Environment-Anaconda/">Jupyter Notebook Environment Anaconda</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <div id="go-pg-top"><i class="icon-arrow-up"></i></div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2016 Tang Xiaoting
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/page.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>

</html>
