<!DOCTYPE html><html lang="default"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 音乐的频率 · Xiaoting Tang's Site</title><meta name="description" content="音乐的频率 - Tang Xiaoting"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://xiaottang2.github.io/atom.xml" title="Xiaoting Tang's Site"></head><body><div class="wrap"><header><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/xiaottang2" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">音乐的频率</h1><div class="post-info">Aug 6, 2017</div><div class="post-content"><p>所有音符都有特定的频率和波长，比如第一个音阶是这样的：</p>
<a id="more"></a>
<center>

<table class="table">
<thead>
<tr>
<th style="text-align:center">音符</th>
<th style="text-align:center">频率(Hz)</th>
<th style="text-align:center">波长(m)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">\(C\)</td>
<td style="text-align:center">16.351</td>
<td style="text-align:center">20.812</td>
</tr>
<tr>
<td style="text-align:center">\(C^\# / D^b\)</td>
<td style="text-align:center">17.324</td>
<td style="text-align:center">19.643</td>
</tr>
<tr>
<td style="text-align:center">\(D\)</td>
<td style="text-align:center">18.354</td>
<td style="text-align:center">18.54</td>
</tr>
<tr>
<td style="text-align:center">\(D^\# / E^b\)</td>
<td style="text-align:center">19.445</td>
<td style="text-align:center">17.5</td>
</tr>
<tr>
<td style="text-align:center">\(E\)</td>
<td style="text-align:center">20.601</td>
<td style="text-align:center">16.518</td>
</tr>
<tr>
<td style="text-align:center">\(F\)</td>
<td style="text-align:center">21.827</td>
<td style="text-align:center">15.59</td>
</tr>
<tr>
<td style="text-align:center">\(F^\# / G^b\)</td>
<td style="text-align:center">23.124</td>
<td style="text-align:center">14.716</td>
</tr>
<tr>
<td style="text-align:center">\(G\)</td>
<td style="text-align:center">24.499</td>
<td style="text-align:center">13.89</td>
</tr>
<tr>
<td style="text-align:center">\(G^\# / A^b\)</td>
<td style="text-align:center">25.956</td>
<td style="text-align:center">13.11</td>
</tr>
<tr>
<td style="text-align:center">\(A\)</td>
<td style="text-align:center">27.5</td>
<td style="text-align:center">12.374</td>
</tr>
<tr>
<td style="text-align:center">\(A^\# / B^b\)</td>
<td style="text-align:center">29.135</td>
<td style="text-align:center">11.68</td>
</tr>
<tr>
<td style="text-align:center">\(B\)</td>
<td style="text-align:center">30.868</td>
<td style="text-align:center">11.024</td>
</tr>
</tbody>
</table>

<p></p></center><br>(<a href="http://www.liutaiomottola.com/formulae/freqtab.htm" target="_blank" rel="external">数据来源</a>)<p></p>
<p>如果我们把第一音阶和第九音阶的音符-频率-波长画出来，就会发现在同一个音阶里频率和波长的变化是很类似的。</p>
<p><img src="freq_wavelength_1_and_9.svg" alt=""></p>
<p>又如果我们把十个音阶都描出来，就会发现频率和波长应该分别成指数递增和递减。</p>
<p><img src="freq_wavelength_all.svg" alt=""></p>
<p>让我们先简单地假设音符的频率符合一个指数函数\(f(n)=e^{kn}\)，在此基础上，如果我们求得k，是不是我们就能“合成”更高，或者更低的音乐了呢？更进一步，在全音和半音之间我们能不能找到其他音呢？</p>
<p>其实，所有的音符频率的确是符合一个函数:$$f(n)=f(0)\cdot a^n$$ 这个函数中，\(f(0)\)是一个基准音的频率，一般选择\(A_4\)，也就是中音C上的第一个A。这个音的频率是\(f(0)=440\text{Hz}\)。这里\(a=2^{1/12}\)，\(n\)等于目标音符高于\(A_4\)的半分音符数量。至于为什么\(a=2^{1/12}\)（也就是为什么一个音阶是12个音符），可以参考<a href="https://music.stackexchange.com/questions/24/why-are-there-twelve-notes-in-an-octave" target="_blank" rel="external">这篇解释</a>。</p>
<p>比如，\(C_5\)的频率为$$f(3)=f(0)\cdot a^3=440\cdot (2^{1/12})^3=523.251$$</p>
<p>有了这个公式，我们就可以回答上面的问题了。</p>
<p><strong>更高的音</strong></p>
<p>标准音阶中，最高的音是\(B_{9}\)，频率是15804.26 Hz。其实在人耳可听见的范围内\(\leq 20,000\text{Hz}\)，我们还可以听见这些音符：<br><table class="table">
<thead>
<tr>
<th style="text-align:center">音符</th>
<th style="text-align:center">频率</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">\(C_{10}\)</td>
<td style="text-align:center">16744.036</td>
</tr>
<tr>
<td style="text-align:center">\(C^\#_{10}\)</td>
<td style="text-align:center">17739.688</td>
</tr>
<tr>
<td style="text-align:center">\(D_{10}\)</td>
<td style="text-align:center">18794.545</td>
</tr>
<tr>
<td style="text-align:center">\(D^\#_{10}\)</td>
<td style="text-align:center">19912.126</td>
</tr>
</tbody>
</table>
</p>
<p>然而，一般的设备是制造不出来这么高的音的。。</p>
<p><strong>更低的音</strong></p>
<p>其实，按照教课书（人听不见20Hz以下的声音），人是听不见这个标准音阶中最低的音\(C_0\)的（16.351 Hz)。</p>
<p>我用Mathematic试了一下，果然听不到，也有可能是软件不能生成这么低频的音。（或许你可以）</p>
<iframe width="100%" height="160" src="https://clyp.it/rv1m1duq/widget" frameborder="0"></iframe>

<p><strong>拓展音-半音和全音之间的音</strong><br>如果我们把一个音阶分成24份，可能就会出现如下的键盘：<br><img src="24keyboard.svg" alt=""></p>
<p>这里我用浅灰色和上标\(\delta\)代表全音的<em>拓展音</em>(e.g. \(C^{\delta}\))，用深灰色和上标\(\#\delta \)代表半音的拓展音(e.g. \(C^{\#\delta}\))。相应地，频率公式就应改写成：<br>$$f(n)=440\cdot (2^{1/24})^n$$</p>
<p>一起来听听看。</p>
<table class="table">
<thead>
<tr>
<th style="text-align:center">音符</th>
<th style="text-align:center">频率</th>
<th style="text-align:center">播放</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">\(C_5\)</td>
<td style="text-align:center">523.251</td>
<td style="text-align:center"><audio id="sound6" src="6.mp3" preload="auto"></audio><button onclick="document.getElementById('sound6').play();">Play</button></td>
</tr>
<tr>
<td style="text-align:center">\(C_5^{\delta}\)</td>
<td style="text-align:center">538.584</td>
<td style="text-align:center"><audio id="sound7" src="7.mp3" preload="auto"></audio><button onclick="document.getElementById('sound7').play();">Play</button></td>
</tr>
<tr>
<td style="text-align:center">\(C_5^{\# }\)</td>
<td style="text-align:center">554.385</td>
<td style="text-align:center"><audio id="sound8" src="8.mp3" preload="auto"></audio><button onclick="document.getElementById('sound8').play();">Play</button></td>
</tr>
<tr>
<td style="text-align:center">\(C_5^{\#\delta}\)</td>
<td style="text-align:center">570.609</td>
<td style="text-align:center"><audio id="sound9" src="9.mp3" preload="auto"></audio><button onclick="document.getElementById('sound9').play();">Play</button></td>
</tr>
<tr>
<td style="text-align:center">\(D_5\)</td>
<td style="text-align:center">587.33</td>
<td style="text-align:center"><audio id="sound10" src="10.mp3" preload="auto"></audio><button onclick="document.getElementById('sound10').play();">Play</button></td>
</tr>
<tr>
<td style="text-align:center">\(D_5^{\delta}\)</td>
<td style="text-align:center">604.54</td>
<td style="text-align:center"><audio id="sound11" src="11.mp3" preload="auto"></audio><button onclick="document.getElementById('sound11').play();">Play</button></td>
</tr>
<tr>
<td style="text-align:center">\(D_5^{\# }\)</td>
<td style="text-align:center">622.254</td>
<td style="text-align:center"><audio id="sound12" src="12.mp3" preload="auto"></audio><button onclick="document.getElementById('sound12').play();">Play</button></td>
</tr>
<tr>
<td style="text-align:center">\(D_5^{\#\delta}\)</td>
<td style="text-align:center">640.487</td>
<td style="text-align:center"><audio id="sound13" src="13.mp3" preload="auto"></audio><button onclick="document.getElementById('sound13').play();">Play</button></td>
</tr>
<tr>
<td style="text-align:center">\(E_5\)</td>
<td style="text-align:center">659.255</td>
<td style="text-align:center"><audio id="sound14" src="14.mp3" preload="auto"></audio><button onclick="document.getElementById('sound14').play();">Play</button></td>
</tr>
<tr>
<td style="text-align:center">\(E_5^{\delta}\)</td>
<td style="text-align:center">678.573</td>
<td style="text-align:center"><audio id="sound15" src="15.mp3" preload="auto"></audio><button onclick="document.getElementById('sound15').play();">Play</button></td>
</tr>
<tr>
<td style="text-align:center">\(F_5\)</td>
<td style="text-align:center">698.456</td>
<td style="text-align:center"><audio id="sound16" src="16.mp3" preload="auto"></audio><button onclick="document.getElementById('sound16').play();">Play</button></td>
</tr>
<tr>
<td style="text-align:center">\(F_5^{\delta}\)</td>
<td style="text-align:center">718.923</td>
<td style="text-align:center"><audio id="sound17" src="17.mp3" preload="auto"></audio><button onclick="document.getElementById('sound17').play();">Play</button></td>
</tr>
<tr>
<td style="text-align:center">\(F_5^{\# }\)</td>
<td style="text-align:center">739.989</td>
<td style="text-align:center"><audio id="sound18" src="18.mp3" preload="auto"></audio><button onclick="document.getElementById('sound18').play();">Play</button></td>
</tr>
<tr>
<td style="text-align:center">\(F_5^{\#\delta}\)</td>
<td style="text-align:center">761.672</td>
<td style="text-align:center"><audio id="sound19" src="19.mp3" preload="auto"></audio><button onclick="document.getElementById('sound19').play();">Play</button></td>
</tr>
<tr>
<td style="text-align:center">\(G_5\)</td>
<td style="text-align:center">783.991</td>
<td style="text-align:center"><audio id="sound20" src="20.mp3" preload="auto"></audio><button onclick="document.getElementById('sound20').play();">Play</button></td>
</tr>
<tr>
<td style="text-align:center">\(G_5^{\delta}\)</td>
<td style="text-align:center">806.964</td>
<td style="text-align:center"><audio id="sound21" src="21.mp3" preload="auto"></audio><button onclick="document.getElementById('sound21').play();">Play</button></td>
</tr>
<tr>
<td style="text-align:center">\(G_5^{\# }\)</td>
<td style="text-align:center">830.609</td>
<td style="text-align:center"><audio id="sound22" src="22.mp3" preload="auto"></audio><button onclick="document.getElementById('sound22').play();">Play</button></td>
</tr>
<tr>
<td style="text-align:center">\(G_5^{\#\delta}\)</td>
<td style="text-align:center">854.948</td>
<td style="text-align:center"><audio id="sound23" src="23.mp3" preload="auto"></audio><button onclick="document.getElementById('sound23').play();">Play</button></td>
</tr>
<tr>
<td style="text-align:center">\(A_5\)</td>
<td style="text-align:center">880.</td>
<td style="text-align:center"><audio id="sound24" src="24.mp3" preload="auto"></audio><button onclick="document.getElementById('sound24').play();">Play</button></td>
</tr>
<tr>
<td style="text-align:center">\(A_5^{\delta}\)</td>
<td style="text-align:center">905.786</td>
<td style="text-align:center"><audio id="sound25" src="25.mp3" preload="auto"></audio><button onclick="document.getElementById('sound25').play();">Play</button></td>
</tr>
<tr>
<td style="text-align:center">\(A_5^{\# }\)</td>
<td style="text-align:center">932.328</td>
<td style="text-align:center"><audio id="sound26" src="26.mp3" preload="auto"></audio><button onclick="document.getElementById('sound26').play();">Play</button></td>
</tr>
<tr>
<td style="text-align:center">\(A_5^{\#\delta}\)</td>
<td style="text-align:center">959.647</td>
<td style="text-align:center"><audio id="sound27" src="27.mp3" preload="auto"></audio><button onclick="document.getElementById('sound27').play();">Play</button></td>
</tr>
<tr>
<td style="text-align:center">\(B_5\)</td>
<td style="text-align:center">987.767</td>
<td style="text-align:center"><audio id="sound28" src="28.mp3" preload="auto"></audio><button onclick="document.getElementById('sound28').play();">Play</button></td>
</tr>
<tr>
<td style="text-align:center">\(B_5^{\delta}\)</td>
<td style="text-align:center">1016.71</td>
<td style="text-align:center"><audio id="sound29" src="29.mp3" preload="auto"></audio><button onclick="document.getElementById('sound29').play();">Play</button></td>
</tr>
</tbody>
</table>
</div></article></div></main><footer><div class="paginator"><a href="/2017/08/06/约瑟夫斯问题/" class="prev">PREV</a><a href="/2017/07/19/Wonder-Woman-Theme-Music-Engraving-With-Lilypond/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'jasontangs';
var disqus_identifier = '2017/08/06/音乐的频率/';
var disqus_title = '音乐的频率';
var disqus_url = 'http://xiaottang2.github.io/2017/08/06/音乐的频率/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//jasontangs.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2017 <a href="http://xiaottang2.github.io">Tang Xiaoting</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-48829706-3",'auto');ga('send','pageview');</script></body></html>